PORT = 5000

HOST = '127.0.0.1'
USER = 'gustavo'
PORTDB = 3306
PASS = '1234'
DATABASE = 'dataImagenes'

USERMAIL = 'gustavober98@gmail.com'
PASSMAIL = 'wyxx jhgt gsjo rajn'

API = 'http://localhost:5000'

SECRET = user_true

API_KEY = 423761395535661
API_SECRET = kgXynFahoXS4c9ieWUZUHYzkWHA
CLOUD_NAME = djtxchura


{
"PORT": "5000",
"HOST": "mysql-148884-0.cloudclusters.net",
"PORTDB": "10036",
"USER": "gustavo",
"PASS": "Ilovereggae.17",
"DATABASE": "dataImagenes",
"SECRET": "user_true",
"API_KEY": "423761395535661",
"API_SECRET": "kgXynFahoXS4c9ieWUZUHYzkWHA",
"CLOUD_NAME": "djtxchura"
}